
;============================================================
;		Limit resources 
;============================================================

; Maximum execution time of each script, in seconds
max_execution_time=10
; Maximum amount of time each script may spend parsing request data.
max_input_time=20
; Maximum amount of nested objects
max_input_nesting_level=32
; Maximum amount of memory a script may consume (128MB)
memory_limit=64M
; Maximum size of POST data that PHP will accept, avoid DoS
post_max_size=1M

; Allow HTTP file uploads. We do not use this in your webshop
; if activated use do not forget to set max_file_uploads and upload_max_filesize 
file_uploads=Off

; Decides whether PHP may expose the fact that it is installed on the server
expose_php=Off

;============================================================
;		PHP Safe mode
;============================================================

; Safe mode in deprecated due to the false sense of security that was easily breached
safe_mode = Off

; Only allow files in this directory to execute
open_basedir = /var/www/

; Disable all dangerous functions
disable_functions="fsocket_open,pack,escapeshellarg,escapeshellcmd,exec,passthru,proc_close,php_uname,getmyuid,getmypid,passthru,leak,listen,diskfreespace,tmpfile,link,ignore_user_abort,set_time_limit,limit,exec,highlight_file,show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_open,proc_close,proc_get_status,proc_nice,proc_terminate,phpinfo,proc_open,shell_exec,system,set_time_limit,ini_alter,dl,popen,parse_ini_file"

; Disable loading of dynamic extensions.
enable_dl=Off

;============================================================
;		Modules to use
;============================================================
extension_dir = "C:/Users/Filip/Desktop/xampp/php/ext"
extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_pdo_mysql.dll

;============================================================
;		Error and logging
;============================================================

; Error handling and logging
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
; Display errors
display_errors=Off
; The display of errors which occur during PHP's startup
display_startup_errors=Off
; Stack trace
track_errors=Off
; Use HTML format
html_errors=On
; Logging
error_log="/var/www_logs/php.log"
log_errors=On
log_errors_max_len=32768
ignore_repeated_errors=On
ignore_repeated_source=On
report_memleaks=On

;============================================================
;		Globals
;============================================================

;Global variables
variables_order="GPCS"
;Loading of GET,POST,.. into REQUEST
request_order="GP"
; Whether or not to register the EGPCS variables as global variables.
register_globals=Off
; Determines whether the deprecated long $HTTP_*_VARS type predefined variables
register_long_arrays=Off
; This directive determines whether PHP registers $argv & $argc
register_argc_argv=Off
; Lazy load ENV, REQUEST and SERVER
auto_globals_jit=On

; Magic quotes are a preprocessing feature of PHP, deprecated
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off

; Default type of data that the PHP produces
default_mimetype="text/html"

; Use UTF-8
default_charset = "UTF-8"


;============================================================
;		Remote files
;============================================================

; Allow PHP to treat URLs (like http:// or ftp://) as files.
allow_url_fopen=Off
; Same but with include/require commands
allow_url_include=Off
; Default timeout for socket based streams (seconds)
default_socket_timeout=1


;============================================================
;		Sessions
;============================================================

; Use and use only session cookies to store sid
session.use_cookies=1
session.use_only_cookies=1
; Force HTTPS for cookie transfer
session.cookie_secure=On
; Don't make session cookies reachable from javascript
session.cookie_httponly=On
; Hash algorithm used to generate the session IDs, [7] => sha512 in hash_algos()
session.hash_function=7

;Set a different name for the PHP session cookies
session.name="C3195C68B6D5F13E40"
;How many random bytes to read from the source
session.entropy_length=64

;session.entropy_file
;Will default to /dev/urandom or /dev/arandom on Unix and Windows Random API on Windows

; Warn when PHP is initializing a session value into the global space.
session.bug_compat_42=Off
session.bug_compat_warn=Off

; Force regeneration of uninitialized session IDs
; Protects from session fixation via session adoption
session.use_strict_mod=1

; Make sure PHP dosen't write PHPSESSID in GET-query
session.use_trans_sid=Off

